# FireApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dell/fireapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_edittext_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_pending_news.xml  activity_provide_news.xml  activity_sign_up.xml  activity_verified_news.xml  pending_news_listitem.xml  verified_news_listitem.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
